\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model analytics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytics prototypes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Factor model analytics}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SSIM estimation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{estmod}{{15}{4}{SSIM estimation}{equation.3.15}{}}
\newlabel{estnmod}{{16}{4}{SSIM estimation}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beta financial indicators}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonbeta financial indicators}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beta dispersion ($p = 512$) vs a.p. correlation, skewness, melt up, entropy, minimum volatility (long short and long only), and mininum volatility portfolio Herfindahl index (long short and long only).\relax }}{7}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample scatter plots for covariance PCA. ($p = 512, n = 128$). Model $(\ensuremath  {\mathrm  {d}}^2(\beta ), \sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (0.4, 16, 0.4)$.\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample scatter plots for correlation PCA. ($p = 512, n = 128$). Model $(\ensuremath  {\mathrm  {d}}^2(\beta ), \sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (0.4, 16, 0.4)$.\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirics}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S\&P 500 data from 1965-2019.\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Regime models}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multi-index and graphical models}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Asset return distributions}{11}{section.9}\protected@file@percent }
\bibstyle{agsm}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {A}Beta dispersion vs Skew, Melt up, Correlation, Entropy plots}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average pairwise correlation vs Beta dispersion ($p = 512$). Top left: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (16,25)$. Top right: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (25,25)$. Bottom left: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (16,60)$. Bottom left: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (25,60)$. Volatility units are percent annualized.\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beta Skewness vs Beta dispersion ($p = 512$). Top left: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (16,25)$. Top right: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (25,25)$. Bottom left: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (16,60)$. Bottom left: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (25,60)$. Volatility units are percent annualized.\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beta Skewness vs Beta dispersion ($p = 512$). Top left: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (16,25)$. Top right: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (25,25)$. Bottom left: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (16,60)$. Bottom left: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (25,60)$. Volatility units are percent annualized.\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beta dispersion vs Beta Meltup ($p = 512$). Top left: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (16,25)$. Top right: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (25,25)$. Bottom left: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (16,60)$. Bottom left: $(\sigma _\ensuremath  {\mathrm  {M}}, \text  {ave}(\delta )) = (25,60)$. Volatility units are percent annualized.\relax }}{14}{figure.caption.8}\protected@file@percent }
