\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{litterman2004}
\citation{oh2021}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asset return models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Factor models}{1}{section.2}\protected@file@percent }
\newlabel{sec:fm}{{2}{1}{Factor models}{section.2}{}}
\newlabel{covdec}{{3}{2}{Factor models}{equation.2.3}{}}
\newlabel{canonical}{{4}{2}{Factor models}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical models.}{4}{section.3}\protected@file@percent }
\newlabel{sec:gm}{{3}{4}{Graphical models}{section.3}{}}
\bibstyle{agsm}
\bibdata{biblio}
